<!DOCTYPE html>
<html>
<head>
	<title> ACTIVITY </title>
<style type="text/css">
.header{
	background-color: #d0ffdd;
	height: 60px;
	width: 100%;
}
h1, h2 {
	margin: 0px;
}
.content{
	background-color: #ff9fa0;
	height: auto;
	width: 100%;

}
.entry{
	background-color: #a4e4ff;
	height: 130px;
	width: 55%;
	margin-left: 20px;
}
.sidebar{
	background-color: #a4e4ff;
	float: right;
	height: 425px;
	width: 40%;
	margin-right: 20px;
}
.footer{
	background-color: #83ff9f;
	height: 60px;
	width: 100%;
}
</style>
</head>
<body>
	<div class="header">
		<h1> Header </h1>
	</div>
	<div class="content">
		
		<h2>CONTENT </h2><br>
		<div class="sidebar"><h2> SIDEBAR </h2> </div>
		<div class="entry"> <h2>ENTRY </h2></div><br>
		<div class="entry"> <h2>ENTRY </h2></div><br>
		<div class="entry"> <h2>ENTRY </h2></div><br>
	</div>
	<div class="footer">
		<h2> FOOTER </h2>
	</div>

</body>
</html>