<!DOCTYPE html>
<html lang="en-us">
<head>
	<title> ACTIVITY 2</title>
<style>
body{
	margin: 5px;
}
.header, .nav, .footer{
	border : 1px solid;
	margin-bottom: 5px;
	text-align: center;
	height: 90px;
	width: 100%;
}
.aside{
	border: 1px solid;
	float: right;
	margin-bottom: 5px;
	height: 344px;
	width: 43%;
	text-align: center;
}
.sec , .article {
	border: 1px solid;
	height: 170px;
	width: 56%;
	margin-bottom: 5px;
	text-align: center;
}
</style>
</head>
<body>
	<div class="header">
		<h1> Header </h1>
	</div>
	<div class="nav">
		<h2> Nav </h2>
	</div>
		<div class="aside">
		<h2> Aside </h2>
	</div>
	<div class="sec">
		<h2> Section </h2>
	</div>
		<div class="article">
		<h2> Article </h2>
	</div>
	<div class="footer">
		<h2> Footer </h2>
	</div>
</body>
</html>