<!DOCTYPE html>
<html lang="en-us">
<head>
	<title> ACTIVITY 2</title>
	<link rel="stylesheet" type="text/css" href="resources/css/activity2-je.css">
	</head>
<body>
	<header>
		<h1>Header</h1>
	</header>
	<nav>
		<h2>Nav</h2>
	</nav>
		
		<aside>
			<h2>Aside</h2>
		</aside>
		<section>
			<h2>Section</h2>
		</section>
		<article>
			<h2>Article</h2>
		</article>

	<footer>
		<h1>Footer</h1>
	</footer>
</body>
</html>