<!DOCTYPE html>
<html>
<head>
	<title>ACTIVITY</title>
	<link rel="stylesheet" type="text/css" href="resources\css\activity-je.css">
</head>
<body>
	<header class="header">
		<h1>Header</h1>
	</header>
	<div class="content">
		<h2>Content</h2>
			<ul class="right-content">
				<li>SIDEBAR</li>
			</ul>
			<ul class="left-content">
				<li>ENTRY</li>
				<li>ENTRY</li>
				<li>ENTRY</li>
			</ul>
	</div>
	<footer class="footer">
		<h1>Footer</h1>
	</footer>
</body>
</html>