<!DOCTYPE html>
<html>
<head>
    <title>Second Task</title>
    <link rel="stylesheet" type="text/css" href="resources\css\secondtask.css">
    <link rel="stylesheet" type="text/css" href="resources\font-awesome\css\font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="resources/image/dibz-logo.png">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="resources/image/dibz-logo.png">
        </div>
        <div class="phone">
            <img src="resources/image/mobile-1.png">
        </div>
            <div class="text">
                <p class="title">SEARCH , RESERVE,<span class="park">PARK</span></p> 
                <p class="info">No more circling the block. Find available parking.</p>
                <p class="info">Reserve instantly. It's yours, guaranteed!</p>
                    <div>
                        <a class="btn-download" href="">DOWNLOAD APP</a>
                        <a class= "btn-learn" href="">LEARN MORE</a>
                    </div>
            </div>
    </header>

    <section class="information">
        <div class="container">
            <div class="desc">
                <img class="icon-desc" src="resources/image/pin.png">
                <h3>PLACES</h3>
                <p>Seamless empower fully researched growth strategies and interoperable internal sources.</p>
            </div>
            <div class="desc">
                <img class="icon-desc" src="resources/image/settings.png">
                <h3>SETTINGS</h3>
                <p>Collaboratively administrate turnkey channels whereas virtual e-tailers an other media.</p>
            </div>
            <div class="desc">
                <img class="icon-desc" src="resources/image/easy.png">
                <h3>EASY</h3>
                <p>Interactively procrastinate  high-payoff content without backward-compatible data.</p>
            </div>
            <div class="desc">
                <img class="icon-desc" src="resources/image/global.png">
                <h3>GLOBAL</h3>
                <p>Credibly innovate granular internal or "organic" sources whereas high standards in web-readlines.</p>
            </div>	
        </div>
    </section>

    <section class="discover">
        <div class="container">
            <div class="img-mobile">
                <img class="ios" src="resources/image/ios.png">
                <img class="android" src="resources/image/android.png">
            </div>
            <div class="description">
                <h1>Discover</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit facilisis feugiat. Ut pretium urna vitae massa feugiat, vitae sagittis enim egestas. Duis porttitor risus eget volutpat ultricies. Aliquam erat volutpat. Curabitur tempus mauris non augue tempor volutpat.</p>
                <a class="btn-google" href="">
                    <span class="download">DOWNLOAD IT ON</span>
                    <span class="store">GOOGLE PLAY STORE</span>
                </a>
                 <a class="btn-apple" href="">
                    <span class="download">COMING SOON ON</span>
                    <span class="store">APPLE APP STORE</span>
                </a>
        </div>
    </section>

    <section class="simplest-ui">
        <div class="container">
            <div class="ui">
                <img src="resources/image/dibz-ui.png">
            </div>
            <div class="info">
                <h1>THE SIMPLEST UI</h1>
                <ul>
                    <li>
                        <i class="fa fa-location-arrow" aria-hidden="true"></i>
                        <span>Fastest Navigation</span>
                    </li>
                    <li>
                        <i class="fa fa-map-o" aria-hidden="true"></i>
                        <span>Huge number of cities</span>
                    </li>
                    <li>
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <span> Only the best routes</span>
                    </li>
                    <li>
                        <i class="fa fa-camera" aria-hidden="true"></i>
                        <span>Beautiful locations</span>
                    </li>
                    <li>
                        <i class="fa fa-refresh" aria-hidden="true"></i>
                        <span>Cloud Sync</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="updates">
        <div class="container">
            <div class="sub-update">
                <h3>SUBSCRIBE FOR UPDATES</h3>
                <p>Be the first to know our latest updates and what we've been up to.</p>				
            </div>
            <div class="details">
                <input type="text" name="name" placeholder="Your Name">
                <input type="email" name="email" placeholder="Email Address">
            </div>
            <div>
                <input class="submit" type="submit" name="submit" value="SUBMIT">
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="col">
                <p class="left-side">
                    <a href=""><span class="privacy">Privacy Policy</span></a>
                    <a href=""><span class="terms">Terms and Conditions</span></a>
                </p>
                <p class="copyright">
                    Copyright &copy 2017. Dibz. All Rights Reserved.
                </p>			
            </div>
            <div class="col">
                <p class="right-side">Stay in Touch</p>
                    <a href="facebook.com"><img class="media" src="resources/image/fb.png"></a>
                    <a href="twitter.com"><img class="media" src="resources/image/tw.png"></a>
                    <a href="instagram.com"><img class="media" src="resources/image/ig.png"></a>
                    <a href="gmail.com"><img class="media" src="resources/image/gplus.png"></a>
                    <a href="li.com"><img class="media" src="resources/image/li.png"></a>
            </div>
        </div>
    </footer>
</body>
</html>