<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>THIRD TASK</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="resources/image/dibz-logo.png">
    <link rel="stylesheet" type="text/css" href="resources\font-awesome\css\font-awesome.css">
    <link rel="stylesheet" href="resources\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources\css\thirdtask.css">

</head>
<body>

    <header class="header">
        <div class="container">
            <div class="row">
                <div class="logo col-md-6 col-sm-6 col-sm-offset-5 col-xs-6 col-xs-offset-3 col-lg-7">
                    <img class="img-responsive" src="resources/image/dibz-logo.png">
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 col-sm-5 col-xs-5 col-lg-5">
                    <img class="phone img-responsive" src="resources/image/mobile-1.png">
                </div>
                <div class="left col-md-6 col-sm-7 col-xs-7 col-lg-6 col-lg-offset-1">
                    <h1 class="title">SEARCH, RESERVE, <strong>PARK</strong></h1>
                    <p class="info">No more circling the block. Find available parking.</p>
                    <p class="info">Reserve instantly. It's yours, guaranteed!</p>

                    <div class="btn-grp">
                        <a class="download btn-lg" href="">DOWNLOAD APP</a>
                        <a class="learn btn-lg" href="">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <section class="information">
        <div class="container">
            <div class="row">
                <div class="desc col-lg-3">
                    <img class="icon-desc" src="resources/image/pin.png">
                    <h3>PLACES</h3>
                    <p>Seamless empower fully researched growth strategies and interoperable internal sources.</p>
                </div>
                <div class="desc col-lg-3">
                    <img class="icon-desc" src="resources/image/settings.png">
                    <h3>SETTINGS</h3>
                    <p>Collaboratively administrate turnkey channels whereas virtual e-tailers an other media.</p>
                </div>
                <div class="desc col-lg-3">
                    <img class="icon-desc" src="resources/image/easy.png">
                    <h3>EASY</h3>
                    <p>Interactively procrastinate  high-payoff content without backward-compatible data.</p>         
                </div>
                <div class="desc col-lg-3">
                    <img class="icon-desc" src="resources/image/global.png">
                    <h3>GLOBAL</h3>
                    <p>Credibly innovate granular internal or "organic" sources whereas high standards in web-readlines.</p>
                </div>
            </div>
        </div> 
    </section>

    <section class="discover">
        <div class="container">
            <div class="row">
                <div class="gadget col-md-6 col-xs-12 col-sm-6 col-lg-6">
                    <img class="ios img-responsive col-xs-6" src="resources/image/ios.png">
                    <img class="android img-responsive col-xs-6" src="resources/image/android.png">
                </div>
                <div class="des col-md-6 col-xs-11 col-sm-6 col-lg-6">
                    <div class="description">
                        <h2>Discover</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit facilisis feugiat. Ut pretium urna vitae massa feugiat, vitae sagittis enim egestas. Duis porttitor risus eget volutpat ultricies. Aliquam erat volutpat. Curabitur tempus mauris non augue tempor volutpat.</p>

                         <div class="btn-group">
                            <a class="btn-google btn-lg" href="">
                                <span class="btn-download">DOWNLOAD IT ON</span>
                                <span class="btn-store">GOOGLE PLAY STORE</span>
                            </a>
                             <a class="btn-apple btn-lg" href="">
                                <span class="btn-download">COMING SOON ON</span>
                                <span class="btn-store">APPLE APP STORE</span>
                            </a>                                    
                        </div> 
                    </div>                    
                </div>
            </div>      
        </div>
    </section>

    <section class="simplest-ui">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <img class="image img-responsive" src="resources/image/dibz-ui.png">
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="info">
                        <h1>THE SIMPLEST UI</h1>
                        <ul>
                            <li>
                                <i class="fa fa-location-arrow" aria-hidden="true"></i>
                                <span>Fastest navigation</span>
                            </li>
                            <li>
                                <i class="fa fa-map-o" aria-hidden="true"></i>
                                <span>Huge number of cities</span>
                            </li>
                            <li>
                                <i class="fa fa-tachometer" aria-hidden="true"></i>
                                <span> Only the best routes</span>
                            </li>
                            <li>
                                <i class="fa fa-camera" aria-hidden="true"></i>
                                <span>Beautiful locations</span>
                            </li>
                            <li>
                                <i class="fa fa-refresh" aria-hidden="true"></i>
                                <span>Cloud Sync</span>
                            </li>
                        </ul>
                    </div> 
                </div>
            </div>
        </div>
    </section>

    <section class="updates">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="sub-update">
                        <h3>SUBSCRIBE FOR UPDATES</h3>
                        <p>Be the first to know our latest updates and what we've been up to.</p>               
                    </div>

                    <div class="details">
                        <input type="text" name="name" placeholder="Your Name">
                        <input type="email" name="email" placeholder="Email Address">
                    </div>
                    <div>
                        <input class="submit" type="submit" name="submit" value="SUBMIT">
                    </div>               
                </div>           
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12 col-sm-7 col-lg-6">
                    <div class="left-side">
                        <p class="policy">
                            <a href=""><span class="privacy">Privacy Policy</span></a>
                            <a href=""><span class="terms">Terms and Conditions</span></a>                            
                        </p>
                        <p class="copyright">
                            Copyright &copy 2017. Dibz. All Rights Reserved.
                        </p>
                    </div> 
                </div>
                <div class="col-md-6 col-xs-12 col-sm-5 col-lg-6">
                    <div class="right-side">
                        <p>Stay in Touch</p>                        
                        <a href="facebook.com"><img class="media" src="resources/image/fb.png"></a>
                        <a href="twitter.com"><img class="media" src="resources/image/tw.png"></a>
                        <a href="instagram.com"><img class="media" src="resources/image/ig.png"></a>
                        <a href="gmail.com"><img class="media" src="resources/image/gplus.png"></a>
                        <a href="li.com"><img class="media" src="resources/image/li.png"></a>                    
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="resources\js\bootstrap.min.js"></script>
</body>
</html>