<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FOURTH TASK</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="resources\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources\css\fourthtask.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="kitty col-lg-3">
				<img class="hkitty img-responsive" src="resources/image/hkitty.gif">
				<p class="count">0</p>
				<button class="btn-click btn-lg">CLICK ME !</button>
			</div>

<!--			<div class="kitty col-lg-3">
				<img class="hkitty img-responsive" src="resources/image/hkitty.gif">
				<p class="count">0</p>
				<button class="btn-click btn-lg">CLICK ME !</button>
			</div>

			<div class="kitty col-lg-3">
				<img class="hkitty img-responsive" src="resources/image/hkitty.gif">
				<p class="count">0</p>
				<button class="btn-click btn-lg">CLICK ME !</button>
			</div>

			<div class="kitty col-lg-3">
				<img class="hkitty img-responsive" src="resources/image/hkitty.gif">
				<p class="count">0</p>
				<button class="btn-click btn-lg">CLICK ME !</button>
			</div>
		</div> -->
	</div>


    <script type="text/javascript" src="resources\js\jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="resources\js\fourthtask.js"></script>
</body>
</html>
